APP_NAME=Farenow
APP_ENV=local
APP_KEY=
APP_DEBUG=true
#APP_URL="https://staging-api.farenow.com"
APP_URL="http://farenow10.test"
APP_TIMEZONE="US/Central"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=farenow10
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
NEXMO_API=
NEXMO_API_SECRET=

PROVIDER_SERVER_KEY=
USER_SERVER_KEY=

CASHIER_MODEL=App\Models\User

STRIPE_SECRET=
STRIPE_PUB_KEY=

ADMIN_DOMAIN=admin.farenow10.test
RESTAURANT_DOMAIN=restaurant.farenow10.test
GROCER_DOMAIN=grocer.farenow10.test
API_DOMAIN=api.farenow10.test

# Test API keys
FLUTTER_WAVE_KEY=
FLUTTER_WAVE_SECRET_KEY=
SESSION_DOMAIN=".farenow10.test"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
